POSTGRES_HOST = localhost
POSTGRES_PORT = 5432
POSTGRES_USER = test
POSTGRES_PASSWORD = password
POSTGRES_DB = test_db
JWT_SECRET = password
CRYPTO_ROUND = 1
APPLICATION_PORT = 3000
AUTH0_ISSUER_URL = https://test.eu.auth0.com
AUTH0_AUDIENCE = test
AWS_REGION = eu-north-1
AWS_KEY_ID = test_key
AWS_ACCESS_KEY = test_access_key
AWS_BUCKET_NAME = test_bucket_name